# An√°lisis de datos del set de datos de Navent

In [7]:
import numpy as np 
import pandas as pd

# plots
import matplotlib.pyplot as plt
%matplotlib inline

#### Carga de archivos

## Analisis de los postulantes

In [8]:
postulantes_educacion = pd.read_csv('data/fiuba_1_postulantes_educacion.csv')
postulantes_educacion.head()

  idpostulante         nombre    estado
0         NdJl       Posgrado  En Curso
1         8BkL  Universitario  En Curso
2         1d2B  Universitario  En Curso
3         NPBx  Universitario  En Curso
4         NPBx         Master  En Curso

In [9]:
postulantes_genero_edad = pd.read_csv('data/fiuba_2_postulantes_genero_y_edad.csv')
postulantes_genero_edad.head()

  idpostulante fechanacimiento  sexo
0         NM5M      1970-12-03   FEM
1         5awk      1962-12-04   FEM
2         ZaO5      1978-08-10   FEM
3         NdJl      1969-05-09  MASC
4         eo2p      1981-02-16  MASC

### Junto los dos DF's de postulantes

In [10]:
postulantes = postulantes_educacion.join(postulantes_genero_edad.set_index('idpostulante'), on='idpostulante')
postulantes.head()

  idpostulante         nombre    estado fechanacimiento  sexo
0         NdJl       Posgrado  En Curso      1969-05-09  MASC
1         8BkL  Universitario  En Curso      1976-07-21   FEM
2         1d2B  Universitario  En Curso      1976-02-28  MASC
3         NPBx  Universitario  En Curso      1981-03-09  MASC
4         NPBx         Master  En Curso      1981-03-09  MASC

In [11]:
postulantes.dtypes

idpostulante       object
nombre             object
estado             object
fechanacimiento    object
sexo               object
dtype: object

In [34]:
# Convierto la fila de fecha de nacimiento a datetime
postulantes.fechanacimiento.apply(pd.to_datetime(postulantes.fechanacimiento, infer_datetime_format=True))

OutOfBoundsDatetime: Out of bounds nanosecond timestamp: 31-12-11 00:00:00

In [26]:
# Cantidad de postulantes
len(postulantes)

298231

In [27]:
postulantes.describe()

       idpostulante      nombre    estado fechanacimiento    sexo
count        298231      298231    298231          294668  298231
unique       188752           7         3           14819       3
top          YlMLGD  Secundario  Graduado      1994-05-24     FEM
freq              9      110256    194474             101  156968

In [29]:
grouped_by_status = postulantes.groupby('estado')
grouped_by_status.describe()

           fechanacimiento                         idpostulante          \
                     count unique         top freq        count  unique
estado
Abandonado           24951  10033  1985-01-11   12        25226   24334
En Curso             77534  10405  1994-04-19   35        78531   73594
Graduado            192183  14439  1991-06-20   66       194474  152351

                          nombre                                  sexo         \
                top freq   count unique            top    freq   count unique
estado
Abandonado   8Ld2Wx    3   25226      7  Universitario   14955   25226      3
En Curso    Dr6eOaX    4   78531      7  Universitario   50733   78531      3
Graduado     8KOd6x    6  194474      7     Secundario  103105  194474      3


            top   freq
estado
Abandonado  FEM  12529
En Curso    FEM  45124
Graduado    FEM  99315

## Analisis de los archivos de vistas/postulaciones

In [21]:
postulantes_vistas = pd.read_csv('data/fiuba_3_vistas.csv')
postulantes_vistas.head()

      idAviso                     timestamp idpostulante
0  1111780242  2018-02-23T13:38:13.187-0500      YjVJQ6Z
1  1112263876  2018-02-23T13:38:14.296-0500      BmVpYoR
2  1112327963  2018-02-23T13:38:14.329-0500      wVkBzZd
3  1112318643  2018-02-23T13:38:17.921-0500      OqmP9pv
4  1111903673  2018-02-23T13:38:18.973-0500      DrpbXDP

In [22]:
## Renombro al fila idAviso a idaviso para matchear el DF de abajo.
postulantes_vistas['idaviso'] = postulantes_vistas.idAviso
postulantes_vistas = postulantes_vistas.loc[:, ['idaviso','timestamp', 'idpostulante']]
postulantes_vistas.head()

      idaviso                     timestamp idpostulante
0  1111780242  2018-02-23T13:38:13.187-0500      YjVJQ6Z
1  1112263876  2018-02-23T13:38:14.296-0500      BmVpYoR
2  1112327963  2018-02-23T13:38:14.329-0500      wVkBzZd
3  1112318643  2018-02-23T13:38:17.921-0500      OqmP9pv
4  1111903673  2018-02-23T13:38:18.973-0500      DrpbXDP

In [11]:
postulaciones = pd.read_csv('data/fiuba_4_postulaciones.csv')
postulaciones.head()

      idaviso idpostulante     fechapostulacion
0  1112257047         NM5M  2018-01-15 16:22:34
1  1111920714         NM5M  2018-02-06 09:04:50
2  1112346945         NM5M  2018-02-22 09:04:47
3  1112345547         NM5M  2018-02-22 09:04:59
4  1112237522         5awk  2018-01-25 18:55:03

In [ ]:
vistas_postulaciones = postulantes_vistas.join(postulaciones.set_index('idaviso'), on='idaviso')
vistas_postulaciones.head()

In [24]:
avisos = pd.read_csv('data/fiuba_5_avisos_online.csv')
avisos.head()

## A PRIORI ESTE DF PARECE INUTIL

      idaviso
0  1112355872
1  1112335374
2  1112374842
3  1111984070
4  1111822480

In [18]:
avisos_detalles = pd.read_csv('data/fiuba_6_avisos_detalle.csv')
avisos_detalles.head()

,idaviso,idpais,titulo,descripcion,nombre_zona,ciudad,mapacalle,tipo_de_trabajo,nivel_laboral,nombre_area,denominacion_empresa
0,8725750,1,VENDEDOR/A PROVINCIA DE SANTA FE,<p><strong><strong>Empresa:</strong></strong> ...,Gran Buenos Aires,NaN,NaN,Full-time,Senior / Semi-Senior,Comercial,VENTOR
1,17903700,1,Enfermeras,<p>Solicitamos para importante cadena de farma...,Gran Buenos Aires,NaN,NaN,Full-time,Senior / Semi-Senior,Salud,Farmacias Central Oeste
2,1000150677,1,Chofer de taxi,<p>TE GUSTA MANEJAR? QUERES GANAR PLATA HACIEN...,Capital Federal,NaN,Empedrado 2336,Full-time,Senior / Semi-Senior,Transporte,FAMITAX SRL
3,1000610287,1,CHOFER DE CAMIONETA BAHIA BLANCA - PUNTA ALTA,<p><strong>Somos una empresa multinacional que...,Gran Buenos Aires,NaN,NaN,Full-time,Senior / Semi-Senior,Transporte,Wurth Argentina S.A
4,1000872556,1,Operarios de Planta - Rubro Electrodom√©sticos,<p><strong>OPERARIOS DE PLANTA</strong></p><p>...,Gran Buenos Aires,NaN,NaN,Full-time,Senior / Semi-Senior,Producci√≥n,ELECTRO OUTLET SRL